context.classPath=bin
context.projectId=35
context.secretKey=PFB9T1V97AK96WFK
#diagram-server.proxyHost=somehost.com
#diagram-server.proxyPort=8080
#diagram-server.proxyUser=myusername
#diagram-server.proxyPass=mypassword
