<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kite9</groupId>
		<artifactId>kite9-java</artifactId>
		<version>1.4</version>
		<relativePath>../../pom.xml</relativePath>		
	</parent>

	<artifactId>kite9-java-hello-world</artifactId>
	<packaging>pom</packaging>

	<name>Kite9 Hello World Tutorial</name>
	<url>http://www.kite9.org/hello-world</url>
	<description>Simple 'Hello World' example of how to get started with the Java Kite9 Toolkit</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kite9</groupId>
			<artifactId>kite9-java-core</artifactId>
                       <version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
