<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kite9</groupId>
	<artifactId>kite9-java</artifactId>
	<version>1.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>core</module>
		<module>tool</module>
		<!--module>all</module-->
		<module>maven-plugin</module>
		<module>tutorials/HelloWorld</module>
		<module>tutorials/MavenHelloWorld</module>
		<module>tutorials/JavaExamples</module>
	</modules>

	<developers>
		<developer>
			<id>robm</id>
			<name>Rob Moffat</name>
			<email>robm@kite9.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>kite9.com</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Kite9.com Issues Page</system>
		<url>http://www.kite9.com/project/issues/</url>
	</issueManagement>

        <scm>
                <connection>scm:git:git@bitbucket.org:robmoffat/org.kite9.java.git</connection>
                <developerConnection>scm:git:git@bitbucket.org:robmoffat/org.kite9.java.git</developerConnection>
                <url>https://bitbucket.org/robmoffat/org.kite9.java</url>
        </scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	 <distributionManagement>
    		<site>
      			<id>kite9.website</id>
			<url>scp://deploy@server.kite9.org/var/www/server.kite9.org/site</url>
    		</site>
  	</distributionManagement>


	<name>Kite9 Java</name>
	<url>http://www.kite9.com</url>
	<description>This project is a a suite of tools, tutorials and api code for using the Kite9.com diagram rendering software.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<sourceIncludes>
						<sourceInclude>**/*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/integration/Test*.java</exclude>
						<exclude>**/Test*$*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/integration/Test*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<dependencies>
            				<dependency><!-- add support for ssh/scp -->
           	   				<groupId>org.apache.maven.wagon</groupId>
              					<artifactId>wagon-ssh</artifactId>
              					<version>1.0</version>
            				</dependency>
          			</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-gpg-plugin</artifactId>
  				<version>1.1</version>
  				<configuration>
    					<useAgent>true</useAgent>
  				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>

</project>
