context.classPath=target/classes
file-scanner.baseFolder=target/functional-test
file-scanner.pattern=**/*.xml
context.projectId=32
context.secretKey=52785964RIC7H71T
#diagram-server.url=http://192.168.1.72:9080/org.kite9.diagram.server/image.zip
diagram-server.urk=http://www.kite9.com/kite9_snapshot/image.zip
