context.classPath=target/classes
file-scanner.baseFolder=target/functional-test
file-scanner.pattern=**/*.xml
context.projectId=35
context.secretKey=PFB9T1V97AK96WFK
diagram-server.url=http://www.kite9.com/kite9_snapshot/image.zip
