#release configuration
#Thu Jan 26 09:54:24 GMT 2012
scm.tag=1.0
project.scm.org.kite9\:kite9-java-core.tag=HEAD
pushChanges=true
scm.url=scm\:svn\:http\://kite9.svn.sourceforge.net/svnroot/kite9/java/org.kite9.java/core
preparationGoals=clean verify
project.scm.org.kite9\:kite9-java-core.url=http\://kite9.svn.sourceforge.net/viewvc/kite9/java/org.kite9.java/core
project.scm.org.kite9\:kite9-java-core.developerConnection=scm\:svn\:http\://kite9.svn.sourceforge.net/svnroot/kite9/java/org.kite9.java/core
scm.password=xmltAg1\!65
project.dev.org.kite9\:kite9-java-core=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.kite9\:kite9-java-core.connection=scm\:svn\:http\://kite9.svn.sourceforge.net/svnroot/kite9/java/org.kite9.java/core
project.rel.org.kite9\:kite9-java-core=1.0
exec.additionalArguments=-Psonatype-oss-release -P kite9-build
completedPhase=scm-commit-release
